[custom]

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🤖 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🗃️ PikPak,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PikPak/PikPak.list
ruleset=💵 PayPal,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/PayPal/PayPal.list
ruleset=🐳 Docker,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Docker/Docker.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`!!GROUP=miaona`[]✈️ ABCloud`[]✈️ 一元机场
custom_proxy_group=♻️ 自动选择`url-test`!!GROUP=miaona`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 电报消息`select`[]♻️ 自动选择`[]🚀 节点选择`[]✈️ ABCloud ➡️ 自动选择`[]✈️ 一元机场 ➡️ 自动选择`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`(港|HK|Hong Kong|台|新北|彰化|TW|Taiwan)
custom_proxy_group=🤖 OpenAi`select`[]🚀 节点选择`!!GROUP=miaona`[]✈️ ABCloud`[]✈️ 一元机场
custom_proxy_group=🗃️ PikPak`select`[]♻️ 自动选择`[]🚀 节点选择`[]✈️ ABCloud ➡️ 自动选择`[]✈️ 一元机场 ➡️ 自动选择`[]DIRECT
custom_proxy_group=💵 PayPal`select`[]🎯 全球直连`[]🚀 节点选择`!!GROUP=miaona`[]✈️ ABCloud`[]✈️ 一元机场
custom_proxy_group=🐳 Docker`select`[]♻️ 自动选择`[]🚀 节点选择`[]✈️ ABCloud ➡️ 自动选择`[]✈️ 一元机场 ➡️ 自动选择`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*
custom_proxy_group=✈️ ABCloud`select`!!GROUP=abc
custom_proxy_group=✈️ ABCloud ➡️ 自动选择`url-test`!!GROUP=abc`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=✈️ 一元机场`select`!!GROUP=yiyuan
custom_proxy_group=✈️ 一元机场 ➡️ 自动选择`url-test`!!GROUP=yiyuan`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`!!GROUP=miaona!!(港|HK|Hong Kong)`!!GROUP=yiyuan!!(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`!!GROUP=miaona!!(台|新北|彰化|TW|Taiwan)`!!GROUP=yiyuan!!(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
